<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity on 3rd day</title>
</head>

<body>

		<h1><em>Semantic HTML</em></h1>

	<section>
		<h2>One Piece</h2>
		<p>This is a sample <em>paragraph</em>. This is a sample <strong>paragraph</strong>.</p>
	</section>
<br>
<br>
<br>


	<section>
		<h2>Zuitt IT Solutions</h2>

		<h4>Products Offered</h4>

	<table border="2">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Descriptions</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>			
				<td>&#8369; 500.00</td>			
				<td>Package includes a fully functional website with desired specifications.</td>			
			</tr>

			<tr>
				<td>Premium</td>			
				<td>&#8369; 1000.00</td>			
				<td>Enjoy all the benefits of the basic package and also includes site support and maitenance.</td>			
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">Addtional features after initial project is inclusive of charges.</th>
			</tr>
		</tfoot>

	</table>
	</section>

	<section>
		<h2>Contact Form</h2>

		<form action="https://www.youtube.com">

			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete><br>

			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name" required autocomplete><br>

			<label for="email">Email:</label><br>
			<input type="data" name="email" id="email" required autocomplete><br>

			<label for="contact_number">Contact Number:</label><br>
			<input type="number" name="contact_number" id="contact_number" required autocomplete><br>

			<label for="service_type">Service Type:</label><br>

			<select name="service_type" id="service_type">
					<option>Front End Programming</option>
					<option>Back End Programming</option>
					<option>Full Stack Programming</option>
			</select>
			<br>
			<label>Preffered Contact:</label><br>

			<input type="checkbox" name="contact1" id="contact1" value="email">
			<label for="contact1">Email</label><br>

			<input type="checkbox" name="contact2" id="contact2" value="phone">
			<label for="contact2">Phone</label><br>

			<label>Package</label><br>
			<input type="radio" name="packege1" id="package1" value="basic">
			<label>Basic</label><br>

			<input type="radio" name="packege1" id="package2" value="Premium">
			<label>Premium</label><br>


			<br>
			<br>
			
			<label for="message">Message</label><br>
			<textarea name="message" rows="5" id="message"></textarea>
			<br>
			<button type="submit">Send Inquiry</button>	<br>
			<button type="reset">Reset</button>

		</form>

	</section>





</body>
</html>